# schedule

./: build.gradle  package-lock.json  package.json  vite.config.js
schedule-react/: package-lock.json  package.json  vite.config.js
schedule-react/src/: App.jsx
schedule-spring/: build.gradle  settings.gradle
schedule-spring/sql/: sql.sql
schedule-spring/src/main/java/com/example/schedulespring/: ScheduleSpringApplication.java  ServletInitializer.java
schedule-spring/src/main/java/com/example/schedulespring/config/: AppConfiguration.java
schedule-spring/src/main/java/com/example/schedulespring/home/: HomeController.java
schedule-spring/src/main/resources/: application.properties
schedule-spring/src/main/webapp/WEB-INF/fragment/: navbar.jsp
schedule-spring/src/main/webapp/WEB-INF/views/main/: home.jsp
schedule-spring/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
schedule-spring/src/test/java/com/example/schedulespring/: ScheduleSpringApplicationTests.java
sql/: test.sql
src/: App.jsx
src/main/java/com/example/scheduleproject/config/: AppConfiguration.java
src/main/java/com/example/scheduleproject/home/: HomeController.java
src/main/java/com/example/scheduleproject/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/example/scheduleproject/schedule/: HomeController.java  Schedule.java  ScheduleController.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/fragment/: navbar.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp
(+3 files in other folders)
