spring.application.name=scheduleProject
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# db connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj5
spring.datasource.username=root
spring.datasource.password=1234
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true